server/graph/schema.graphqls

type FacebookComment {
  id: ID
  createdTime: String
  message: String
  from: FacebookUser
  comments:FacebookComments
}

type FacebookUser {
  id: ID
  name: String
}

type FacebookMedia {
  image: FacebookImage
}

type FacebookImage {
  height: Int
  src: String
  width: Int
}

type FacebookAttachment {
  media: FacebookMedia
  target: FacebookTarget
  type: String
  url: String
}

type FacebookTarget {
  id: String
  url: String
}

type FacebookComments {
  data: [FacebookComment]
  paging: FacebookPaging

}

type FacebookPost {
  id: ID
  fullPicture: String
  comments: FacebookComments
  attachments: [FacebookAttachment]
}

type FacebookPosts {
  data: [FacebookPost]
  paging: FacebookPaging
}

type FacebookData {
  id: ID
  posts: FacebookPosts
}

type FacebookCursors {
  before: String
  after: String
}

type FacebookPaging {
  cursors: FacebookCursors
}

type Query {
  facebook: FacebookData
}

schema {
  query: Query
}
